# EventManagementSystem

./: EventManagementSystem.sln
BusinessLogic/: AuthBusinessLogic.cs  BusinessLogic.csproj  EventBusinessLogic.cs  EventResponseBusinessLogic.cs  UserEventBusinessLogic.cs
BusinessLogic/Contracts/: IAuthBusinessLogic.cs  IEventBusinessLogic.cs  IEventResponseBusinessLogic.cs  IUserEventBusinessLogic.cs
BusinessLogicUnitTests/: AuthBusinessLogicTests.cs  BusinessLogicUnitTests.csproj
Common/: Constants.cs  DataAccessEntities.cs  DomainEntities.cs
ControllerUnitTests/: AuthControllerTests.cs  ControllerUnitTests.csproj  EventControllerTests.cs
DI/: DI.csproj  DependencyResolver.cs
DataAccess/: DataAccess.csproj  DataContext.cs
DataAccess/DatabaseScripts/: db_user.txt  schema_dump.sql
DataAccess/Entities/: Event.cs  EventResponse.cs  User.cs  UserEvent.cs
Domain/Entities/: Credentials.cs  Event.cs  EventResponse.cs  Guest.cs  User.cs
EventManagementSystem/: EventManagementSystem.csproj  EventManagementSystem.http  Program.cs  README.md  appsettings.json  encryption_key.txt
Repository/: AuthRepository.cs  EventRepository.cs  EventResponseRepository.cs  Repository.csproj  UserEventRepository.cs
RepositoryUnitTests/: AuthRepositoryTests.cs  EventRepositoryTests.cs  RepositoryUnitTests.csproj
ServiceUnitTests/: JwtTokenServiceTests.cs  ServiceUnitTests.csproj  encryption_key.txt
Services/: HashService.cs  JwtTokenService.cs  Services.csproj
Services/Constants/: Keys.cs
Services/Contracts/: IHashService.cs  IJwtTokenService.cs
(+15 files in other folders)
